{
  "dependencies": {
    "@react-navigation/native": "^5.7.3",
    "expo": "^38.0.9",
    "expo-cli": "^3.23.3",
    "global": "^4.4.0",
    "install": "^0.13.0",
    "knex": "^2.4.0",
    "sqlite3": "^5.0.0"
  }
}
